# Minicon.GetMyInvoices.Client

./: .gitignore  Minicon.GetMyInvoices.Client.sln  README.md
Minicon.GetMyInvoices.Client/: DateTimeProvider.cs  DebugRequestLimiter.cs  FodyWeavers.xsd  GetMyInvoicesOptions.cs  IDateTimeProvider.cs  IRequestLimiter.cs  Minicon.GetMyInvoices.Client.csproj  RequestLimitDelegationHandler.cs  RequestLimiter.cs  SwaggerDateTimeConverter.cs  api.json
Minicon.GetMyInvoices.Client.Tests/: DocumentApiTests.cs  Minicon.GetMyInvoices.Client.Tests.csproj  RequestLimiterTests.cs
Minicon.GetMyInvoices.Client/Api/: IAttachmentApi.cs  IBankAccountApi.cs  IBankAccountTransactionApi.cs  ICompanyApi.cs  IDocumentApi.cs  IGeneralEndpointsApi.cs
Minicon.GetMyInvoices.Client/Extensions/DependencyInjection/: ServiceCollectionExtensions.cs
Minicon.GetMyInvoices.Client/Model/: AddCustomCompany.cs  ApiStatus.cs  AssignTransaction.cs  AssignTransactionMetaData.cs  BankAccountUidTransactionsBody.cs  BankAccountsBankAccountUidBody.cs  Companies.cs  CompaniesBody.cs  CompaniesCompanyUidBody.cs  CompaniesInner.cs  CreateTransaction.cs  CreateTransactionMetaData.cs  DeleteAttachment.cs  DeleteCustomCompany.cs  DeleteDocument.cs  DeleteTransaction.cs  DocumentUidAttachmentsBody.cs  DocumentsBody.cs  DocumentsDocumentUidBody.cs  GetAttachment.cs  GetAttachmentMetaData.cs  GetCompany.cs  GetCountries.cs  GetCountriesItem.cs  GetCountriesItemTranslations.cs  GetCurrencies.cs  GetCurrenciesItem.cs  GetDocument.cs  GetDocumentMetaData.cs  GetDocumentMetaDataLineItems.cs  GetDocumentMetaDataPaymentDetails.cs  GetDocumentMetaDataTransactions.cs  GetDocumentMetaDataTransactionsRecords.cs  GetDocumentMetaDataWorkflowDetails.cs  GetDocumentMetaDataWorkflowDetailsCurrentWorkflow.cs  GetDocumentMetaDataWorkflowDetailsCurrentWorkflowStep.cs  GetTags.cs  GetVatRates.cs  IgnoreTransaction.cs  LineItems.cs  (+25 more)
Minicon.GetMyInvoices.Core/: DateTimeProvider.cs  DebugRequestLimiter.cs  IDateTimeProvider.cs  IRequestLimiter.cs  Minicon.GetMyInvoices.Core.csproj  RequestLimitDelegationHandler.cs  RequestLimiter.cs  RequestSlowingDelegationHandler.cs
