<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Title>Minicon's GetMyInvoices client</Title>
        <Description>Connect to GetMyInvoices.</Description>
        <Copyright>Minicon eG</Copyright>
        <PackageProjectUrl>https://github.com/Minicon-eG/Minicon.GetMyInvoices.Client</PackageProjectUrl>
        <RepositoryUrl>https://github.com/Minicon-eG/Minicon.GetMyInvoices.Client</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageReleaseNotes>Initial Import</PackageReleaseNotes>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Refit" Version="7.0.0" />
      <PackageReference Include="Refit.HttpClientFactory" Version="7.0.0" />
      <PackageReference Include="Refit.Newtonsoft.Json" Version="7.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Minicon.GetMyInvoices.Core\Minicon.GetMyInvoices.Core.csproj" />
    </ItemGroup>

</Project>
