<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Title>Minicon's GetMyInvoices client's core</Title>
		<Description>Core functionality for the GetMyInvoices Client.</Description>
		<Copyright>Minicon eG</Copyright>
		<PackageProjectUrl>https://github.com/Minicon-eG/Minicon.GetMyInvoices.Client</PackageProjectUrl>
		<RepositoryUrl>https://github.com/Minicon-eG/Minicon.GetMyInvoices.Client</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageReleaseNotes>Initial Import</PackageReleaseNotes>
		<Version>1.0.1</Version>
		<AssemblyVersion>1.0.1</AssemblyVersion>
		<FileVersion>1.0.1</FileVersion>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0"/>
		<PackageReference Include="Refit" Version="7.0.0"/>
		<PackageReference Include="Refit.HttpClientFactory" Version="7.0.0"/>
		<PackageReference Include="Refit.Newtonsoft.Json" Version="7.0.0"/>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Minicon.GetMyInvoices.Core\Minicon.GetMyInvoices.Core.csproj"/>
	</ItemGroup>

</Project>
