<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Title>Minicon's GetMyInvoices client's core</Title>
        <Description>Core functionality for the GetMyInvoices Client.</Description>
        <Copyright>Minicon eG</Copyright>
        <PackageProjectUrl>https://github.com/Minicon-eG/Minicon.GetMyInvoices.Client</PackageProjectUrl>
        <RepositoryUrl>https://github.com/Minicon-eG/Minicon.GetMyInvoices.Client</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageReleaseNotes>Initial Import</PackageReleaseNotes>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
    </ItemGroup>

</Project>
